# web_app_JonagoldXP

./: README.md  pom.xml
JonagoldXPWebParent/JonagoldXPBackEnd/: pom.xml
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/java/com/jonagoldxp/admin/: JonagoldXPBackEndApplication.java  LoginController.java  MainController.java  MvcConfig.java
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/java/com/jonagoldxp/admin/category/: CategoryController.java  CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/java/com/jonagoldxp/admin/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/java/com/jonagoldxp/admin/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  SearchRepository.java
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/resources/: application.properties
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/resources/static/css/: style.css
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/resources/static/js/: common.js  common_form.js
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/resources/templates/customers/: customer_form.html  customers.html
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/resources/templates/products/: product_form.html  product_overview.html  products.html
JonagoldXPWebParent/JonagoldXPBackEnd/src/main/resources/templates/users/: user_form.html  users.html
(+66 files in other folders)
