server.port=8080
server.servlet.context-path=/JonagoldXPAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/jonagoldxpdb
spring.datasource.username=root
spring.datasource.password=bazapap

spring.jpa.hibernate.ddl-auto=update
# create update tables from entity classes
spring.jpa.show-sql=true
# print sql statements to console
spring.jpa.properties.hibernate.format_sql=true
# make sql statements easier to read from console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# choose sql dialect